<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>automotive</title>
</head>
<style>
    header{
        background-color: grey;
        font-size:60PX;  
        color:black;
       text-align:center;   
        
    }
    body{
        background-color: grey;
        text-align: left;
        margin:80px;
        padding: 20px;
    }
    h1{
        color: black;
        font-size: 40px;
        font-family: san-serif;
        background-color: grey  
   }
    h2{
            color: black;
            font-size:40px;
            background-color: grey;
            text-align: left;
    }        
    h3{
         font-size: 40px;  
            text-align: left;}
    h4{
        font-size: 40px;
        text-align: left;
    }
   
    p{        color:black;
        font: size 35px;
        line-height: 2;
        }
        img{
            width: 50%;
            height: 40%;
            border-radius: 30px;
        }
</style>
<header>
    CARS
</header>
<body>
    <h1>JUNIOR AUTOMOTIVE</h1>
    <p>THEWEBSITE OF SOME THE MERECEDES CARS</p>
    <br>
    <h2>Mercedes-AMG A45</h2>
    <p>
        The Mercedes-AMG A45 S is a high-performance version of the fourth-generation A-Class hatchback. It was unveiled in July 2019 and is the first of its kind to be powered by a 2.0-litre turbocharged petrol engine. The A45 S is the most powerful hot hatch on sale, with 415bhp and 500Nm of torque. It can accelerate from 0-62mph in just 3.9 seconds and has a top speed of 168mph. The A45 S is also the first hot hatch to feature an eight-speed dual-clutch automatic gearbox and a Drift mode. The A45 S is available in two trims: the standard A45 S and the A45 S Plus. The A45 S Plus comes with a range of additional features, including a panoramic sunroof, a Burmester sound system, and a head-up display. The A45 S is available to order now, with prices starting from £50,570.
    </p>
    <br>
    <br>
    <br>
<div>
    <img src="https://imgs.search.brave.com/WBOVLaNsFHrChnTQMvO7geO2ivhnLXJMMvtKiez-tQQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jYXIt/aW1hZ2VzLmJhdWVy/c2VjdXJlLmNvbS93/cC1pbWFnZXMvMTI4/MDEvMDg5LW1lcmNl/ZGVzLWJlbnotYTQ1/LXMtcmV2aWV3LWZh/Y2VsaWZ0LWZyb250/LXdoaXRlLmpwZw"align="left">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>
        Mercedes-Benz G-Class G-Wagen
    </h3>
    <p>
        The Mercedes-Benz G-Class G-Wagen, sometimes called G-Wagen (short for Geländewagen, "cross country vehicle"), is a mid-size four-wheel drive luxury SUV manufactured by Magna Steyr (formerly Steyr-Daimler-Puch) in Austria and sold by Mercedes-Benz. In certain markets, it has been sold under the Puch name as Puch G. The G-Wagen is characterized by its boxy styling and body-on-frame construction. It uses three fully locking differentials, one of the few vehicles to have such a feature. Despite the introduction of an intended replacement, the unibody SUV Mercedes-Benz GL-Class in 2006, the G-Class is still in production and is one of the longest produced Mercedes-Benz in Daimler's history, with a span of 41 years. Only the Unimog surpasses it. The G-Class is unique in the Mercedes-Benz lineup by not utilizing the company's typical chassis numbering scheme. It is in its third generation, W463, with the W461/W462 introduced in 1979 and the W460 introduced in 1979.
    </p>
    <br>
    <br>
    <br>
    <div>
<img src="https://i.ytimg.com/vi/R3neG59lFCM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBDwtGxCAg5npnrclbTEuOy0aWq_g" align="left">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h4>
    Mercedes-Benz S-Class
</h4>
<p> 
    Mercedes-Benz S-Class is a series of luxury sedans produced by the German automaker Mercedes-Benz, a division of German company Daimler AG. The S-Class designation
     for top-of-the-line Mercedes-Benz models was officially introduced in 1972 with the W116, and has remained in use ever since. The S-Class has served as the flagship
      model for Mercedes for over sixty years in its various incarnations. The S-Class has debuted many of the company's latest innovations, including drivetrain technologies,
       interior features, and safety systems (such as the first seatbelt pretensioners). The S-Class has ranked as the world's best-selling luxury sedan.
</p>
<div>
<img src="https://imgs.search.brave.com/m2r5fNKswauDN_-QFaL1lMMaPMtfWCfdRdwcY8BM9-Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMwLmNhcmJ1enpp/bWFnZXMuY29tL3dv/cmRwcmVzcy93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyNC8wOC8y/MDIxLTA0LTEwX2lt/YWdlXzIwMjEtbWVy/Y2VkZXNiZW56LXMt/Y2xhc3MtMDU2Lmpw/Zw" align="left">
</div>
</body>
</html>